<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M↓漢 · Playground</title>
    <meta name="description" content="MarkdownHan (stylized as M↓漢) is a Markdown dialect for Chinese and Japanese writing features such as ruby markups,
    inserted text, and deleted text."/>
    <!-- Han.css/CSS -->
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/Han/3.2.7/han.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
    <!-- GitHub tag JS -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Bulma -->
    <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <!-- Marked -->
    <script src="marked.js"></script>

    <style>

        body {
            color: black;
        }

        code {
            color: black;
        }

        .header {
            padding: 32px 0;
            text-align: start;
            margin: 0 24px;
        }

        .header * {
            font-family: 'Work Sans', sans-serif !important;
        }

        h2 {
            height: 28px;
            /*margin-bottom: 0px !important;*/
            max-lines: 1;
            font-family: 'Work Sans', sans-serif !important;
        }

        .content {
            margin: 0 8px;
        }


        #columns {
            height: calc(100% - 160px);
        }

        .column {
            float: left;
            height: 100%;
            width: 50%;
        }

        .code {
            font-family: "Roboto Mono", "SF Mono", Menlo, Courier, monospace !important;
            font-size: 0.8em;
            line-height: 1.4;
        }

        .textarea-wrapper {
            position: relative;
        }

        .textarea-wrapper button {
            position: absolute;
            bottom: 8px;
            right: 15px;
        }

        .textarea-wrapper textarea {
            padding-bottom: 4em;
        }

        .checkbox, .checkbox * {
            font-family: 'Work Sans', sans-serif !important;
        }

        #markdown {
            margin: 0 8px;
            height: 50%;
        }

        #markdown-input {
            width: 100%;
            height: calc(100% - 72px);
            min-height: 4em;
        }

        #html {
            margin: 0 8px;
            min-height: 4em;
            display: block;
            height: 50%;
        }

        .border-text-box {
            border-style: solid;
            border-color: black;
            border-width: 1px;
            padding: 8px;
            overflow: auto;
        }

        #html-content {
            height: calc(100% - 72px);
        }

        #display {
            margin: 0 8px;
            height: 100%;
        }

        #display-content {
            height: calc(100% - 72px);
            overflow: auto;
            line-height: 1.8;
            /*font-family: "Biaodian Pro Serif", "Biaodian Pro Serif CNS", "Biaodian Serif", "Times", serif;*/
            /*text-align: justify;*/
        }

        @media (max-width: 768px) {
            .column {
                width: 100%;
            }
        }
    </style>

    <!-- Javascript -->

    <script src="text.js"></script>

    <script>

      let DEFAULT_LANG = 'zht';

      let LANGS = [
        'en', 'zhs', 'zht',
        // 'ja'
      ];

      let UI_STRINGS = {
        // 'title': {
        //   en: 'Demo',
        //   zhs: '演示',
        //   zht: '演示',
        //   ja: 'デモ'
        // },
        'title-desc': {
          en: 'MarkdownHan (stylized as M↓漢) is a Markdown dialect for Chinese and Japanese writing features such as <a href="https://www.w3.org/International/articles/ruby/markup.en">ruby markups</a>, <a href="https://www.w3schools.com/tags/tag_ins.asp">inserted text</a>, and <a href="https://www.w3schools.com/tags/tag_del.asp">deleted text</a>. ',
          zhs: 'MarkdownHan（风格化作「M↓漢」） 是Markdown的延伸，尝试为原有的Markdown语法增加<a href="https://www.w3.org/International/articles/ruby/markup.en"><ruby>行<rt>háng</rt>间<rt>jiān</rt>注<rt>zhù</rt></ruby></a>、<a href="https://www.w3schools.com/tags/tag_ins.asp"><ins>增订</ins></a>和<a href="https://www.w3schools.com/tags/tag_del.asp"><del>删订</del></a>等中文和日文写作里常用的特性。',
          zht: 'MarkdownHan（風格化作「M↓漢」） 是Markdown的延伸，嘗試為原有的Markdown語法增加<a href="https://www.w3.org/International/articles/ruby/markup.en"><ruby>行<rt>háng</rt>間<rt>jiān</rt>注<rt>zhù</rt></ruby></a>、<a href="https://www.w3schools.com/tags/tag_ins.asp"><ins>增訂</ins></a>和<a href="https://www.w3schools.com/tags/tag_del.asp"><del>刪訂</del></a>等中文和日文寫作裡常用的特性。',
          // ja: ''
        },
        'markdown-title': {
          en: 'Markdown Input',
          zhs: 'Markdown输入',
          zht: 'Markdown輸入',
          // ja: 'Markdown Input'
        },
        'html-title': {
          en: 'HTML Output',
          zhs: 'HTML输出',
          zht: 'HTML輸出',
          // ja: 'HTML Output'
        },
        'preview-title': {
          en: 'Preview',
          zhs: '预览',
          zht: '預覽',
          // ja: 'Preview'
        },
        'action-preview': {
          en: 'Preview',
          zhs: '预览',
          zht: '預覽',
          // ja: 'Preview'
        },
        'use-han-css': {
          en: 'Enable <a href="https://hanzi.pro/">Han.css</a>',
          zhs: '使用<a href="https://hanzi.pro/">「汉字标准格式」</a>',
          zht: '使用<a href="https://hanzi.pro/">「漢字標準格式」</a>',
          // ja: '使用「漢字標準格式」'
        }
      };



      let selectedLang = DEFAULT_LANG;
      let useHanCss = true;

      function _selectLanguage(language) {
        // translate document
        for (var key in UI_STRINGS) {
          if (UI_STRINGS.hasOwnProperty(key)) {
            let uiString = UI_STRINGS[key][language];
            if (uiString === undefined) uiString = UI_STRINGS[key][DEFAULT_LANG];
            document.querySelector(`[loc_string=${key}]`).innerHTML = uiString;
          }
        }

        // change button states
        LANGS.forEach(function(lang) {
          let selector = `#languages [name=${lang}]`;
          let languageButton = document.querySelector(selector);
          if (!languageButton) throw `${selector} is null`;
          if (lang !== language) {
            languageButton.classList.remove('is-black');
          } else {
            languageButton.classList.add('is-black');
          }
        });

        selectedLang = language;
      }

      function selectLanguage(language) {
        _selectLanguage(language);
        console.log(`Selected Language: ${language}`);

        // load sample and convert to markdown
        loadSample(language);
        convertToMarkdown();
      }

      function loadSample(language) {
        let sample;
        if (typeof SAMPLES[language] !== 'undefined') {
          sample = SAMPLES[language];
        } else {
          sample = SAMPLES[DEFAULT_LANG];
        }
        document.getElementById('markdown-input').value = sample;
      }

      function convertToMarkdown() {
        let mdDocument = document.getElementById('markdown-input').value;
        console.log(mdDocument);
        let html = marked(mdDocument);
        document.getElementById('html-content').innerText = html;
        document.getElementById('display-content').innerHTML = html;
        // render Han.css
        let hanStylesheet = document.styleSheets[0];
        let displayContent = document.querySelector('#display-content');
        if (selectedLang === 'ja') {
          displayContent.setAttribute('lang', 'ja');
        } else {
          displayContent.setAttribute('lang', 'zh-Hans');
        }

        if (useHanCss) {
          hanStylesheet.disabled = false;
          Han(displayContent)
            .initCond().render();
            // .renderElem()
            // .renderJiya()
            // .renderHWS();
        } else {
          hanStylesheet.disabled = true;
          // Han(document.querySelector('#display-content'))
          //   .initCond();
        }
      }

      function toggleHanCssFeature(use) {
        useHanCss = use;
        convertToMarkdown();
      }

      window.addEventListener('load', function() {
        console.log('Page loaded...');

        // init
        selectLanguage(DEFAULT_LANG);
        loadSample(DEFAULT_LANG);
        convertToMarkdown();

        document.getElementById('action').onclick = function(_) {
          convertToMarkdown();
        };

        LANGS.forEach(function(lang) {
          let selector = `#languages [name=${lang}]`;
          let languageButton = document.querySelector(selector);
          languageButton.onclick = function(_) {
            selectLanguage(lang);
          };
        });

        let hanCssToggle = document.querySelector('#han-css-toggle');
        hanCssToggle.addEventListener('change', function() {
          console.log(`this.checked = ${this.checked}`)
          toggleHanCssFeature(this.checked);
        })
      });
    </script>

</head>


<!-- HTML Body -->

<body>
<div class="content">
    <div class="header">
        <div class="level">

            <div class="level-left">
                <div id="title" class="level-item">
                    <img src="img/markdown-han-logo.svg" width="160px" height="160px">
                </div>
            </div>
            <div class="level-right">
                <!-- TODO: uncomment Github badge -->
                <div class="level-item">
                <a class="github-button" href="https://github.com/zhenalexfan/markdownhan"
                data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large"
                aria-label="Star zhenalexfan/marked on GitHub">Star</a>
                </div>

                <div class="level-item">
                    <div id="languages" class="buttons has-addons is-left">
                        <button class="button is-small is-active" name="en">English</button>
                        <button class="button is-small is-active" name="zhs">中文简体</button>
                        <button class="button is-small is-active" name="zht">中文繁體</button>
                        <!--<button class="button is-small is-active" name="ja">日本語</button>-->
                    </div>
                </div>
            </div>
        </div>


        <div class="intro">
            <p loc_string="title-desc"></p>
        </div>

    </div>


    <div id="columns">
        <div class="column left">

            <!-- markdown -->
            <div id="markdown">
                <h2 loc_string="markdown-title">
                </h2>
                <div class="textarea-wrapper">
                    <textarea id="markdown-input" lang="zh-Hans" class="code border-text-box"></textarea>
                    <button id="action" class="button is-black" loc_string="action-preview" style="width: 6em">
                    </button>
                </div>
            </div>

            <!-- html -->
            <div id="html">
                <h2 loc_string="html-title">
                </h2>
                <div id="html-content" lang="zh-Hans" class="code border-text-box">
                </div>
            </div>

        </div>

        <div class="column right">

            <!-- result -->
            <div id="display" class="han-init-context">
                <div class="media">
                    <div class="media-content"><h2 loc_string="preview-title">
                    </h2></div>
                    <div class="media-right">
                        <label class="checkbox">
                            <input id="han-css-toggle" type="checkbox" checked >
                            <span loc_string="use-han-css"></span>
                            <!--Use <a href="https://hanzi.pro/">Han.css (@ethantw)</a>-->
                        </label>
                    </div>
                </div>
                <div id="display-content" class="border-text-box" lang="ja"></div>
            </div>
        </div>

    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Han/3.2.7/han.min.js"></script>
</body>


</html>
