# 超文本标记语言

***:超/Chāo/文本/Wénběn/标记/Biāojì/:*语言**（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准*标记语言*。HTML是一种_:基础:__:技术:_，常与CSS、JavaScript一起被众多网站用于设计网页、网页应用程序以及移动应用程序的用户界面。[网页*:浏览/Liúlǎn/器/Qì/:*](https://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8)可以*读取*HTML文件，并将其渲染成_:可视化:__:网页:_。HTML描述了一个网站的*结构语义*随著线索的呈现，使之成为一种标记语言~~而非编程语言~~。

## 元素的属性

许多**元素**存在一些*共通*的*:属性/Shǔxìng/:*：

- `id`属性为元素提供了在全文档内的唯一标识。它用于*识别元素*，以便样式表可以改变其表现属性，脚本可以改变、显示或删除其内容或格式化。
- `class`属性提供一种将类似元素分类的方式。常被用于_:语义化:_或_:格式化:_。例如，一个HTML文档可指定类`<class="标记">`来表明所有具有这一类值的元素都从属于文档的主文本。

大多数元素采用与语言相关的属性`dir`来*指定[文字*:_:方向:_/Fāngxiàng/:*](https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%9E%E6%96%87%E5%AD%97%E6%8E%92%E5%88%97%E6%96%B9%E5%90%91)*，如`rtl`采用从右到左的文本，比如阿拉伯语、波斯语以及希伯来语。
