# 超文本標記語言

***:超/Chāo/文本/Wénběn/標記/Biāojì/:*語言**（英語：HyperText Markup Language，簡稱：HTML）是壹種用於創建網頁的標準*標記語言*。HTML是壹種_:基礎:__:技術:_，常與CSS、JavaScript壹起被眾多網站用於設計網頁、網頁應用程序以及移動應用程序的用戶界面。[網頁*:瀏覽/Liúlǎn/器/Qì/:*](https://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8)可以*讀取*HTML文件，並將其渲染成_:可視化:__:網頁:_。HTML描述了壹個網站的*結構語義*隨著線索的呈現，使之成為壹種標記語言~~而非編程語言~~。

## 元素的屬性

許多**元素**存在壹些*共通*的*:屬性/Shǔxìng/:*：

- `id`屬性為元素提供了在全文檔內的唯壹標識。它用於*識別元素*，以便樣式表可以改變其表現屬性，腳本可以改變、顯示或刪除其內容或格式化。
- `class`屬性提供壹種將類似元素分類的方式。常被用於_:語義化:_或_:格式化:_。例如，壹個HTML文檔可指定類`<class="標記">`來表明所有具有這壹類值的元素都從屬於文檔的主文本。

大多數元素采用與語言相關的屬性`dir`來*指定[文字*:_:方向:_/Fāngxiàng/:*](https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%9E%E6%96%87%E5%AD%97%E6%8E%92%E5%88%97%E6%96%B9%E5%90%91)*，如`rtl`采用從右到左的文本，比如阿拉伯語、波斯語以及希伯來語。
